28 марта
Владислав Свиридов
Владислав Свиридов😎 14:44
 
Так. Делаем отчеты по моделированию и заливаем их сюда -> https://drive.google.com/drive/folders/1j7JAim_1s5nwD18FzMegsy2RySqdcLtH
Ставьте дату залива в начале названия файла.
Яна Владимировна будет постепенно заходить и проверять.
Результаты она будет присылать мне.
Пересланные сообщения
Яна
Яна
28 мар в 14:39
Будет список :
1. Сдал
2. Не сдал (что надо доработать)
3. Есть вопросы для общения в discord
Anylogic 100% discord + отчёт
Ускорим взаимодействие