# SibGUTY_git

./: desktop.ini
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/: pom.xml
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/src/: Main.java
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/src/DataInputOut/: FileWithMetadata.java  FileWithMetadataClass.java  InputFileBits.java  InputFileBitsClass.java  InputFileWithMetadata.java  InputFileWithMetadataNoRewriteClass.java  OutputFileBits.java  OutputFileBitsClass.java  OutputFileWithMetadata.java  OutputFileWithMetadataClass.java
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/src/Logic/: ArchivarotNumberClass.java  ArchivatorNumber.java  ChunkBitsClass.java  Optimizator.java
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/src/Logic/StackBooks/: StackBooks.java  (+1 more)
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/src/logic/: ChunkBits.java  ChunkBitsClass.java  ChunkData.java  ChunkDataClass.java  Optimizator.java
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/test/DataInputOut/: FileWithMetadataTest.java  OutputFileBitsClassTest.java
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/test/Logic/: ArchivatorNumberTest.java  ChunkBitsClassTest.java  ChunkBitsTest.java
5k1s/СПИ - Современные проблемы информатики (Фионов)/labs_realisation/lab_1-3/test/logic/: ChunkBitsClassTest.java
(+337 files in other folders)
