. - random
+ - win
- - loss

mu = 0
MSG =     a b b a b a b a a b b a b a b  ? 16.65
c_a =     1 2 2 2 3 3 4 4 5 6 6 6 7 7 8  8
c_b =     1 1 2 3 3 4 4 5 5 5 6 7 7 8 8  9
          . - . - . - . - . - . - . - .

mu = 1
MSG =     a b b a b a b a a b b a b a b  ? 14.20
C. num. = 0 1 2 2 1 2 1 2 1 1 2 2 1 2 1  2
c_a =     1 1 1 1 1 2 1 3 1 2 4 4 2 5 2  6
c_b =     1 1 1 2 2 2 3 2 4 4 2 3 5 3 6  3
          . . . - + . + + - + - + + + +
Contexts:
0. c_a = 1  c_b = 1

1. a: c_a = 1 2
      c_b = 1 2 3 4 5 6 7
2. b: c_a = 1 2 3 4 5 6
      c_b = 1 2 3

mu = 2
MSG =     a b b a b a b a a b b a b a b  ? 15.40
C. num. = 0 0 2 4 3 2 3 2 3 1 2 4 3 2 3  2
c_a =     1 1 1 1 1 1 1 2 1 1 3 2 2 3 2  4
c_b =     1 1 1 1 1 2 2 2 3 1 2 1 3 3 4  3
          . . . . . - + . - . - + + . +
Contexts:
0. c_a = 1  c_b = 1

1. aa: c_a = 1 
       c_b = 1 2
2. ab: c_a = 1 2 3 4
       c_b = 1 2 3
3. ba: c_a = 1 2
       c_b = 1 2 3 4 5
4. bb: c_a = 1 2 3
       c_b = 1 


mu = 3
MSG =     a b b a b a b a a b b a b a b  ? 13.75
C. num. = 0 0 0 4 7 6 3 6 3 5 2 4 7 6 3  3
c_a =     1 1 1 1 1 1 1 2 1 1 1 2 1 3 2  2
c_b =     1 1 1 1 1 1 1 1 2 1 1 1 2 1 2  3
          . . . . . . . + - . . + + + .
Contexts:
0. c_a = 1  c_b = 1

1. aaa: c_a = 1 
        c_b = 1 
2. aab: c_a = 1 
        c_b = 1 2
3. aba: c_a = 1 2
        c_b = 1 2 3
4. abb: c_a = 1 2 3
        c_b = 1 
5. baa: c_a = 1 
        c_b = 1 2
6. bab: c_a = 1 2 3 4
        c_b = 1 
7. bba: c_a = 1 
        c_b = 1 2 3
8. bbb: c_a = 1 
        c_b = 1 

mu = 4
MSG =     a b b a b a b a a b b a b a b  ? 14.75
C. num. = 0 0 0 0 
c_a =     1 1 1 1 1 1 1 1 1 1 1 1 1 2 2  2
c_b =     1 1 1 1 1 1 1 1 2 1 1 1 2 1 2  1
          . . . . . . . . - . . . + + .

