 1 семестр:
 ☐ удов математика
 ✔ удов информатика @done (20-06-10 14:41)
 ✔ хоро история @done (20-06-10 14:35)
 ✔ хоро алгебра и геометрия @done (20-06-10 15:08)

 ✔ заче право @done (20-06-10 14:47)
 ☐ заче программирование
 ☐ заче физическое воспитание

 2 семестр:
 ✔ отли САОД @done (20-06-10 13:44)
 ✔ удов физика @done (20-06-10 14:40)
 ✔ хоро ТРПО (Теория языков программирования и методы трансляции) @done (20-06-10 13:45)
 ✔ удов математика @done (20-06-10 14:40)
 ✔ отли программирование @done (20-06-10 13:42)

 ✔ заче Менеджмент и маркетинг в информационных технологиях @done (20-06-10 14:49)
 ✔ заче Дискретная математика @done (20-06-10 15:07)
 ✔ заче элективные курсы Физической культуры @done (20-06-10 14:27)
 ☐ заче иностранные язык

 3 семестр:
 ✔ отли САОД (Структуры и алгоритмы обработки данных) @done (20-06-10 13:44)
 ✔ удов Иностранный язык @done (20-06-10 14:34)
 ✔ отли ООП (Объектно-ориентированное программирование) @done (20-06-10 14:02)
 ☐ удов Математика
 ✔ удов Вычислительная математика @done (20-06-10 14:06)
 ✔ удов Математическая логика и теория алгоритмов @done (20-06-10 15:06)

 ✔ заче экономика @done (20-06-10 14:36)
 ☐ заче электросхемотехника
 ☐ заче элективные курсы по ФКС

 4 семестр:
 ✔ удов специальные главы математического анализа @done (20-06-10 15:08)
 ✔ удов Электротехника, электроника и схемотехника @done (20-06-10 15:10)
 ✔ удов теория вероятности @done (20-06-10 15:08)
 ✔ удов архитектура ЭВМ @done (20-06-10 13:42)

 ✔ заче русский язык и культура речи @done (20-06-10 14:47)
 ✔ заче ПВТ (Теория функционирования распределенных вычислительных систем) @done (20-06-10 15:23)

 5 семестр:
 ✔ удов философия @done (20-06-10 14:35)
 ✔ удов операционные системы @done (20-06-10 13:42)
 ✔ хоро ПВТ (Параллельные вычислительные технологии) @done (20-06-10 15:12)
 ✔ хоро Схемотехника (углубленный курс) @done (20-06-10 15:20)
 ✔ удов архитектура вычислительных систем @done (20-06-10 14:44)

 ✔ заче Стандартизация и сеттификация @done (20-06-10 15:09)
 ✔ заче Функциональное и логическое программирование @done (20-06-10 15:04)
 ☐ заче элективная дисциплина по ФК и С

 6 семестр:
 ✔ удов ТЯП и МТ (Теория языков программирования и методы трансляции) @done (20-06-10 13:45)
 ✔ хоро Сети ЭВМ и телекоммутикаций @done (20-06-10 13:43)
 ✔ отли ПГП (Программирование графических процессоров) @done (20-06-10 15:11)

 ✔ заче Социальные и этические вопросы информационных технологий @done (20-06-10 14:39)
 ✔ заче социология @done (20-06-10 14:49)
 ☐ заче микропроцессорные системы
 ☐ заче элективные курсы по ФК и С

 7 семестр:
 ✔ хоро защита информации @done (20-06-10 14:45)
 ✔ удов базы данных @done (20-06-10 14:45)
 ✔ удов микропроцессорные системы @done (20-06-10 14:12)
 ✔ удов оптимизация програмного обеспечения @done (20-06-10 14:13)

 ✔ заче теория автоматов @done (20-06-10 15:11)
 ✔ заче исследование операций @done (20-06-10 15:36)

 8 семестр:

 ✔ удов СПО (Системное программное обеспечение) @done (20-06-10 15:03)
 ✔ удов Моделирование @done (20-06-10 15:09)
 ✔ удов Оптимизирующие компиляторы @done (20-06-10 15:22)
 ✔ удов Отказоустойчивые вычислительные системы @done (20-06-10 15:24)
 ✔ хоро Облачные технологии @done (20-06-10 15:24)



потерянные во времени:
 ✔ заче Безопасность жизнедеятельности @done (20-06-10 14:38)
 ✔ заче Интернет технолгии @done (20-06-10 15:07)
 ✔ заче Теория массового обслуживания @done (20-06-10 15:25)