










MY_ARCHIVE:
**=============================================================================**
__записывать байтами все__
__записывать информацию в два файла__
__записать информацию каким-то образом до сериализации.__
   __узнать заренее тип данных при помощи, перезапись метода из интерфейса в эль гамале__
✔ необходимо записать данные для считывания файла после того, как уже произошла запись сериализации @done (19-12-06 15:09)
      __перезапись уже имеющихся объектов сериализации.__
      __считывание сериализации с конца.__
            наврятли это возможно, из-за возможной механики, наврятли предусмотрен механизм обратного считывания, а размеры рандомные у объктов (внутри пишут все данные наверное сначала)